# Hibernate_Project3

Hibernate_Proj3/: .project  pom.xml
Hibernate_Proj3/src/main/java/com/lti/Hib_ex3/Hibernate_Project3/Hibernate_Proj3/: App.java  Employe.java
Hibernate_Proj3/src/test/java/com/lti/Hib_ex3/Hibernate_Project3/Hibernate_Proj3/: AppTest.java
